<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// made on: Nov 2018
// made by: Benjamin Hilderman
// made for: ICS3U
// Favorite day of the week

//Variable
enum DaysOfWeek : String {
    case Monday
    case Tuesday
    case Wednesday
    case Thursday
    case Friday
    case Saturday
    case Sunday
    var dayAsNumber: Int {
        switch self {
        case .Sunday: return 1
        case .Monday: return 2
        case .Tuesday: return 3
        case .Wednesday: return 4
        case .Thursday: return 5
        case .Friday: return 6
        case .Saturday: return 7
        }
    }
}

//Favourite day
let favouriteDay = ask("Enter your favourite")

//Convert 
if let dayEntered = DaysOfWeek(rawValue: favouriteDay) {
    show("Your favourite day is \(dayEntered). This is day \(dayEntered.dayAsNumber)")
} else {
    show("That isn't a day")
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 810}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
